# Last Modified: Tue Feb 23 09:54:33 2016
#include <tunables/global>

profile docker_client flags=(attach_disconnected,mediate_deleted,complain) {
  capability dac_override,

  network inet stream,
  network inet6 stream,

  /data/jobs/** rw,
  /data/log/** rw,
  /dev/null rw,
  /dev/urandom r,
  /etc/ld.so.cache r,
  /lib/x86_64-linux-gnu/ld-*.so r,
  /lib/x86_64-linux-gnu/lib*.so mr,
  /lib/x86_64-linux-gnu/lib*.so.* mr,
  /proc/filesystems r,
  /proc/sys/kernel/cap_last_cap r,
  /proc/sys/net/core/somaxconn r,
  /proc/sys/net/ipv4/ip_local_port_range r,
  /root/.docker/config.json r,
  /run/docker.sock rw,
  /sys/kernel/**/ r,
  /usr/bin/docker r,
  /usr/lib/x86_64-linux-gnu/libapparmor.so.* mr,
  /usr/lib/x86_64-linux-gnu/libsqlite3.so.* mr,

}
profile menagerie-menage flags=(attach_disconnected,mediate_deleted,complain) {
  #include <abstractions/menagerie.container>

  network inet stream,
  network inet6 stream,

  deny /data/** lkx,
  deny /sys/[^f]*/** wlkx,
  deny /sys/f[^s]*/** wlkx,
  deny /sys/firmware/efi/efivars/** rwlkx,
  deny /sys/fs/[^c]*/** wlkx,
  deny /sys/fs/c[^g]*/** wlkx,
  deny /sys/fs/cg[^r]*/** wlkx,
  deny /sys/kernel/security/** rwlkx,
  deny /usr/bin/docker x,
  deny @{PROC}/* w,
  deny @{PROC}/kcore rwlkx,
  deny @{PROC}/kmem rwlkx,
  deny @{PROC}/mem rwlkx,
  deny @{PROC}/sys/[^k]** w,
  deny @{PROC}/sys/kernel/{?,??,[^s][^h][^m]**} w,
  deny @{PROC}/sysrq-trigger rwlkx,
  deny @{PROC}/{[^1-9],[^1-9][^0-9],[^1-9s][^0-9y][^0-9s],[^1-9][^0-9][^0-9][^0-9]*}/** w,

  / r,
  /data/ r,
  /data/keys/ r,
  /data/keys/* rw,
  /data/log/* rw,
  /dev/null r,
  /dev/tty rw,
  /etc/bash.bashrc r,
  /etc/localtime r,
  /lib/x86_64-linux-gnu/* mr,
  /proc/meminfo r,
  /proc/sys/kernel/hostname r,
  /proc/sys/net/core/somaxconn r,
  /usr/local/menagerie/bin/worker cx -> worker,


  profile worker flags=(attach_disconnected,mediate_deleted,complain) {
    capability dac_override,

    network inet dgram,
    network inet stream,
    network inet6 stream,

    /bin/chmod px -> worker_chown,
    /bin/chown px -> worker_chown,
    /data/jobs/*/ rw,
    /data/jobs/*/** rw,
    /data/keys/* r,
    /data/log/* rw,
    /data/mule/incoming/* rw,
    /dev/null rw,
    /etc/hosts r,
    /etc/ld.so.cache r,
    /etc/localtime r,
    /etc/nsswitch.conf r,
    /etc/passwd r,
    /etc/resolv.conf r,
    /lib/x86_64-linux-gnu/ld-*.so r,
    /lib/x86_64-linux-gnu/lib*.so mr,
    /proc/sys/kernel/hostname r,
    /proc/sys/net/core/somaxconn r,
    /usr/bin/docker px -> docker_client,

  }
}
profile worker_chown flags=(attach_disconnected,mediate_deleted,complain) {
  capability chown,
  capability dac_override,
  capability fowner,
  capability fsetid,

  /bin/chmod r,
  /bin/chown r,
  /data/jobs/** w,
  /data/jobs/*/ rw,
  /dev/null rw,
  /etc/group r,
  /etc/ld.so.cache r,
  /etc/nsswitch.conf r,
  /etc/passwd r,
  /lib/x86_64-linux-gnu/ld-*.so r,
  /lib/x86_64-linux-gnu/lib*.so mr,

}
