# Last Modified: Thu Feb 18 13:42:49 2016
#include <tunables/global>

profile menagerie-frontend flags=(attach_disconnected,mediate_deleted,complain) {
  capability,
  capability dac_override,

  network,
  network inet dgram,
  network inet stream,
  network inet6 stream,

  deny mount,

  umount,

#include <abstractions/menagerie.container>

  deny /data/** lkx,
  deny /sys/[^f]*/** wlkx,
  deny /sys/f[^s]*/** wlkx,
  deny /sys/firmware/efi/efivars/** rwlkx,
  deny /sys/fs/[^c]*/** wlkx,
  deny /sys/fs/c[^g]*/** wlkx,
  deny /sys/fs/cg[^r]*/** wlkx,
  deny /sys/kernel/security/** rwlkx,
  deny @{PROC}/* w,
  deny @{PROC}/kcore rwlkx,
  deny @{PROC}/kmem rwlkx,
  deny @{PROC}/mem rwlkx,
  deny @{PROC}/sys/[^k]** w,
  deny @{PROC}/sys/kernel/{?,??,[^s][^h][^m]**} w,
  deny @{PROC}/sysrq-trigger rwlkx,
  deny @{PROC}/{[^1-9],[^1-9][^0-9],[^1-9s][^0-9y][^0-9s],[^1-9][^0-9][^0-9][^0-9]*}/** w,

  file,
  /data/keys/* r,
  /data/log/** w,
  /data/mule/** rw,
  /data/store/** rw,
  /etc/hosts r,
  /etc/resolv.conf r,
  /lib/x86_64-linux-gnu/libc-*.so mr,
  /lib/x86_64-linux-gnu/libnss_compat-*.so mr,
  /lib/x86_64-linux-gnu/libpthread-*.so mr,
  /proc/sys/kernel/hostname r,
  /proc/sys/net/core/somaxconn r,
  /usr/local/menagerie/bin/frontend ix,

}
